# s195462_Galgeleg

./: build.gradle  settings.gradle
app/: ReadMe.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/s195462galgeleg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s195462galgeleg/: MainActivity.java
app/src/main/java/com/example/s195462galgeleg/activities/: GetStartActivity.java  LoserActivity.java  Register.java  WelcomeActivity.java  WinnerActivity.java
app/src/main/java/com/example/s195462galgeleg/controller/: PlayerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/s195462galgeleg/database/: AppDatabase.java  MyRepository.java  PlayerViewModel.java
app/src/main/java/com/example/s195462galgeleg/fragments/: Fragment_1.java  Fragment_2.java  Fragment_3.java  GuestFragment.java  HomeFragment.java  HomeView.java  RuleFragment.java  RuleView.java  ScoreFragment.java  ScoreView.java
app/src/main/java/com/example/s195462galgeleg/interfaces/: PlayerDAO.java
app/src/main/java/com/example/s195462galgeleg/logic/: Galgelogik.java  LogicD.java  LogicF.java  LogicL.java  LogicT.java  LogikD.java  LogikF.java  LogikT.java
app/src/main/java/com/example/s195462galgeleg/model/: Player.java
app/src/main/java/com/example/s195462galgeleg/startGame/: GetStartD.java  GetStartF.java  GetStartL.java  GetStartT.java
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: button_background.xml  edittext.xml  list_backgr.xml  list_background.xml
app/src/main/res/layout/: activity_get_start.xml  activity_get_start_d.xml  activity_get_start_f.xml  activity_get_start_l.xml  activity_get_start_t.xml  activity_loser.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  activity_winner.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_guest.xml  fragment_home.xml  fragment_rule.xml  fragment_score.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s195462galgeleg/: ExampleUnitTest.java
(+1 files in other folders)
