<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/galgeleg"
    android:orientation="vertical"
    tools:context=".fragments.ScoreView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/delete_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textAllCaps="false"
        android:text="Delete All" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>